<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS HTML</title>
  <style>
    body {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: black;


    }

    .pai {
      width: 600px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

    }

    .btn {
      position: relative;
      width: 155px;
      height: 50px;
      margin: 20px;
      overflow: hidden;
    
      
    }
  

    .btn a {
      position: absolute;
      top: 0;
      left: 0;
      color: white;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center; 

    

     
    }

    a::before {
      content: "";
   
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
      transform: skewX(20deg) translateX(0);
      transition: 0.5s; 
  
      
    }

    a:hover::before {
      transform: skewX(20deg) translateX(200%);
      
    }


  
  </style>
</head>
<body>
  <div class="pai">
    <div class="btn"><a href="#">Readme</a></div>
    <div class="btn"><a href="#">Readme</a></div>
    <div class="btn"><a href="#">Readme</a></div>
  </div>
</body>
</html>
